<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <style>
.content{
    width:90%;
    margin: 80px auto 30px;
    border: 1px solid orangered;
    margin-top: 100px;
}
.content .main-content{
    width:100%;
    float: left;
    border:orangered;
}
.content .main-content  .recent-post{
    margin: 20px;
}
.content .main-content .post{
    width:95%;
    min-height: 2700px;
    margin: 10px auto;
    border-radius: 5px;
    background: #fff;
}
.content.main-content .post .post-image{
    width: 95%;
    height: 100%;
    float: left;
}

a{
    text-decoration: none;
}
.clearfix::after{
    content: '';
    display: block;
    clear:both;
}
h1{
    color:aliceblue;
    background-color: #FF4500;
    font-size: 50px;
}
.content .main-content .post .post-preview{
    width:100%;
    padding: 10px;
}
.btn read-more{
    padding: .7rem 1rem;
    background: #FF4500;
    color: #fff;
    border: 1px solid transparent;
    border-radius: .25rem;
    position: absolute;
}
.btn:hover{
    color:#fff !important;
    background: #FF4500;
}
.content .main-content .post{
    position: relative;
}
.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right:10px;
    border: 1px solid #FF4500;
    background: transparent;
    border-radius: 0px;
    color: #FF4500 !important;
}
.content .main-content .post .read-more:hover{
    background: #FF4500;
    color:#fff !important;
    transition: .25s;
}
        /* Import Google font - Poppins */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa;
  }
  body {
    background-color: #e7f2fd;
  
    transition: all 0.5s ease;
  }

  
  /* navbar */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color:orangered;
  }
  .navbar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  .logo_item img{
    width:65px;
    height:65px;
  }
  .search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
  }
  .search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
  }
  .navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }
  .navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }
  .navbar_content button{
    background: linear-gradient(orangered,pink);
    box-sizing:border-box;
    box-shadow:inset 3px 3px 3px 3px rgb(219, 138, 138);
    padding:10px 20px;
    color:antiquewhite;
    font-weight: bold;
    border-radius: 30px;
    border:none;
  }
  .navbar_content button:hover{
    background: linear-gradient(rgb(42, 174, 230),rgb(142, 236, 231));
    box-sizing:border-box;
    box-shadow:inset 3px 3px 3px 3px rgb(189, 200, 234);
    color:black;
  }
  

  #head{
  display:block;
      
} 
#head h2{
  margin-bottom: 0; 
  font-size: 25px;
} 
#head p{
  margin-top: 0; 
  color:black;
  font-size: 10px;
} 

  

  @media screen and (max-width: 768px) {
   
    .search_bar {
      display: none;
    }
   
  }

  h2,h3{
    color:#FF4500;
  }
  ul{
    padding-left:10px;
  }
      </style>
    </head>
  
    <body>
      <!-- navbar -->
      <nav class="navbar">
        <div class="logo_item">
          <img src="logo-no-background.png" alt=""> 
          <div id="head">
              <h2>Prejudice Tracker</h2>
              <p>Detection to correction: fight against prejudice</p>
          </div>
        </div>
  
        <div class="search_bar">
          <input type="text" placeholder="Search" />
        </div>
  
        <div class="navbar_content">
          <a href="educational.html"><button type="button">Learn more</button></a>
          <img src="person.jpg" alt="" class="profile" />
        </div>
      </nav>
  
      <script>
  
      </script>
<div class="content clearfix">
    <div class="main-content">
        <h1 class="recent-post">DISABILITIES</h1>
        <div class="post">
            <div class="post-preview" >
                <h2>OFFICE OF CHIEF COMMISSINONER FOR PERSONS WITH DISABILITIES</h2><br>
                <h3>REGISTER A COMPLAINT</h3>
                <p>Please file your complaint along with disability certificate and supporting documents as mentioned in Rule 38 of the Rights of Persons with Disabilities Rules, 2017 by post or by hand or by email.</p><br>
                 <p><b>Rule 38 - Procedure to be followed by Chief Commissioner -</b></p><br>
                 <p>(1) An aggrieved person may present a complaint containing the following particulars in person or by his agent to the Chief Commissioner or the Commissioner or send it by registered post or by email addressed to the Chief Commissioner or the Commissioner, namely:-</p><br>
                  <p>(a) the name, description and the address of the aggrieved person;</p><br>
                  <p>(b) the name, description and the address of the opposite party or parties, as the case may be, so far as they may be ascertained;</p><br>
                  <p>(c) the facts relating to complaint and when and where it arose;</p><br>
                  <p>(d) documents in support of the allegations contained in the complaint; </p><br>
                  <p>(e) the relief which the aggrieved person claims.</p><br>

                  <h3>Complaint before Whom</h3>
                  <p>If a complaint is against any Ministry/Department/Establishment/Institution/Organization/Authority controlled or aided by Government of India.
                    Complaint may be directly filled to:
                    </p><br>
                    <h3>Office of the Chief Commissioner for Persons with Disabilities (Divyangjan)</h3>
                    <p>5th Floor, NISD Building, Plot No.G-2, Sector-10, New Delhi-110075
                        Tele# 011-20892364, 20892275
                        E-mail: ccpd@nic.in, Website: <a href="www.ccdisabilities.nic.in">Go to page</a>
                        </p><br>
                        <p><b> How to Approach</b></p><br>
                        <p>You can approach to Chief Commissioner in one of the following ways:
                        <p>1. In-Person or through a Representative by filing a written complaint,</p><br>
                         <p>2. Through Registered Post;</p><br>
                        <p>3. By E-mail</p><br>
                        <p>4. through Online Complaint Portal.</p><br>
                            </p>
                        <h3>Documentation Required</h3>
<p>For Effective implementation documents in support of the allegation contained in complaint may be submitted. However it is not mandatory.</p><br>
<p>It is mandatory to enclose a copy of Disability Certificate.</p><br>
<h3>What Happens Next</h3>
<p>Once the Chief Commissioner has received your complaint, a copy of the complaint will be referred to the appropriate party mentioned in the complaint directing him to give his version of the case.</p><br>
<p>If necessary the parties may be heard in person then suitable recommendation will be given.</p><br>
<p><b>The Chief Commissioner may on such terms as he deems fit and at any stage of the proceedings, adjourn the hearing in the matter.</b></p><br>


<p>Q.1
Who can file complaint before the Chief Commissioner for Persons with Disabilities (Divyangjan)?</p>
<p>Ans.1
Any aggrieved Person with Benchmark Disability/Person with Disability may file a complaint before the Chief Commissioner. Complaint may be filed either by the aggrieved person himself or may also be filed by authorized representative of aggrieved person on his behalf.</p><br>
<p>Q.2
Against which authority a complaint can be filed before the Chief Commissioner; or the Commissioner?</p>
<p>Ans.2
A complaint may be filed against Ministries/Departments/ Establishments/ Institutions/Organizations/Authority controlled or aided by Government of India; or a Government company as defined in Section 2 of the Companies Act, 2013</p><br>
<p>Q.3
Can a complaint/grievance be filed before the Chief Commissioner against State Government or its Departments/Establishment/ Institutions/Organisations/Local Authority and company owned or controlled by State Government?</p>
<p>Ans.3
No. A complaint relating to State Government and its Departments/Establishment/ Institutions/Organisations/Local Authority and company owned or controlled by State Government, can only be filed before the State Commissioner for Persons with Disabilities of the concerned State/UTs.</p><br>
<p>Q.4
What will be the mode of filing/sending the complaint?</p>
<p>Ans.4
There are multiple modes of filing complaint. Complainant may opt to file/submit his Complaint by Registered Post or Online through Grievance Portal or may send his Complaint by way of email duly addressed to the Chief Commissioner; Or Commissioner.</p><br>
<p>Q.5
How can and/or in what manner a complaint can be filed?</p>
<p>Ans.5 
  A complaint must be filed containing the following particulars:</p>
<p>(a) The name, description (Date of Birth, Gender) and the address (with Email ID, Mobile Number) of the complainant & affected persons;
(b) The name, description and the address (with Email ID, Mobile Number) of the opposite party or parties, as the case may be, so far as they can be ascertained;<br>
(c) The facts relating to complaint and when and where it arose;<br>
(d) Documents in support of the allegations contained in the complaint;<br>
(e) The relief which the complainant claims;<br>
(f) Copy of self-attested Disability Certificate;<br>
(g) An undertaking that the matter is not sub-judice in any other court of law within the territory of India.</p><br>
<p>Q.6
How much time it may take to decide a complaint/grievance?</p>
<p>Ans.6
As far as possible, a complaint/grievance shall be decided within a period of Three Months from the date of receipt of notice by the opposite party.</p><br>
<p>Q.7
  Can the Chief Commissioner or the Commissioner dispose of the complaint ex-parte?</p>
<p>Ans.7
  Yes. The Chief Commissioner or the Commissioner may dispose of the complaint/grievance ex-parte, if necessary?</p><br>
<p>Q.8
  Whether Chief Commissioner is appellate authority to adjudicate complaints against Orders passed by State Commissioner?</p>
<p>Ans.8
  No. Chief Commissioner has authority to take up matters for which the Central Government is the appropriate authority. Chief Commissioner is not the appellate authority to file appeal against Orders of State Commissioners.</p><br>
<p>Q.9
  Whether there is any prescribed format for filing Complaint before Chief Commissioner for Persons with Disabilities?</p>
<p>Ans.9
  There is no prescribed format. However, following details are imperative to mention-:<br>
  (a) The name and description and the address (with Email ID, Mobile Number) of the complainant & affected persons (if any);<br>
  (b) The name, description and the address (with Email ID, Mobile Number) of the opposite party or parties, as the case may be, so far as they can be ascertained;<br>
  (c) The facts relating to complaint;<br>
  (d) The relief which the complainant claims;<br>
  (e) Copy of self-attested Disability Certificate;<br>
  (f) An undertaking that the matter is not sub-judice in any other court of law within the territory of India<br>
  </p><br>
   <P> Q.10
    Whether any fees has to be paid for filing Complaint?</P>
    <P>Ans.10
      NO. Filing of Complaint before Chief Commissioner for Persons with Disabilities is absolutely free.</P><br>

<P>Q.11
  Whether it is mandatory for the Complainant to be present physically before Chief Commissioner for Persons with Disabilities?</P>
<P>Ans.11
  It is not mandatory for the Complainant to Complainant to be present physically before Chief Commissioner for Persons with Disabilities. Complainant may opt to file the Complaint online or through post. After June 2020, hearing is conducted online, hence the Complainant may opt to present his submissions via online method.
  </P><br>

                </div></div></div></div>

    
</body>
</html>